<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/multilanframe"
    tools:context=".MultiLanguage">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/msgg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="40dp"
        android:textColor="@color/colorPrimaryDark"
        android:text="@string/msg" />

</FrameLayout>