<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="bottom"
    android:background="@color/colorAccent">
    
    <ImageView
        android:layout_width="180dp"
        android:layout_height="130dp"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/ic_android_black_24dp"/>

    <TextView
        android:layout_width="186dp"
        android:layout_height="wrap_content"
        android:text="Navigation Menu"
        android:textStyle="bold"
        android:textSize="20sp"
        android:paddingTop="8dp"
        android:textColor="@color/colorPrimaryDark"/>
</LinearLayout>