<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item
    android:id="@+id/multilan"
    android:title="Multi-Language Support"
    android:icon="@drawable/ic_adb_black_24dp">
</item>

    <item
        android:id="@+id/webview"
        android:title="WebView"
        android:icon="@drawable/ic_web_asset_black_24dp">
    </item>
    <item
        android:id="@+id/gridview"
        android:title="GridView"
        android:icon="@drawable/ic_grid_on_black_24dp">
    </item>
    <item
        android:id="@+id/viewpager"
        android:title="View Pager"
        android:icon="@drawable/ic_pageview_black_24dp">
    </item>

</menu>