<resources>
    <string name="app_name">ThirdTask</string>

    <string name="heading" translatable="false">Multi-Language Support app</string>
    <string name="action_setting" translatable="false">Settings</string>

    <string name="Open" translatable="false">Open</string>
    <string name="Close" translatable="false">Close</string>

    <string name="msg">Welcome You Are</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>

    <!-- TODO: Remove or change this placeholder text -->
    <!-- TODO: Remove or change this placeholder text -->


</resources>
